{
  "name": "bot",
  "version": "1.0.0",
  "description": "Bot to interface with python discmon emulator",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.6.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.10",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  }
}
